<!DOCTYPE html>
<!--[if lt IE 7 ]>
<html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>
<html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>
<html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="bn">
<!--<![endif]-->
<head>


    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="shortcut icon" href="misc/favicon.ico" type="image/x-icon" />
    <title>Office of the Registrar of Joint Stock Companies and Firms- | যৌথমূলধন কোম্পানি ও ফার্মসমূহের নিবন্ধকের কার্যালয়-</title>
<!-- Mobile Specific Metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-Frame-Options" content="deny">
        <meta name="description" content="">
<!-- =============== tt canonical start =============================== -->
        <link rel="canonical" href="#">
<!-- =============== tt canonical End =============================== -->

        <link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
        <link type="text/css" rel="stylesheet" media="all" href="css/skeleton.css" />
        <link type="text/css" rel="stylesheet" media="all" href="css/responsive.css" />
        <link type="text/css" rel="stylesheet" media="all" href="css/meganizr.css" />
        <link type="text/css" rel="stylesheet" media="all" href="css/demo.css" />
        <link type="text/css" rel="stylesheet" media="all" href="css/flaticon/flaticon.css" />
        <link type="text/css" rel="stylesheet" media="all" href="style.css" />
        <style>
#div-lang-sel {
    font-size: 18px;
    font-weight: bold;
    float: right;
}

#div-lang-sel span {
    text-decoration: none;
    background-color: #609513;
    padding: 0 5px;
    color: #fff;
    margin: 0;
}

#div-lang-sel a {
    text-decoration: none;
    padding: 0 5px;
    color: #fff;
    margin: 0;
}

#div-lang-sel a:hover {
    background-color: #34740E;
}
</style>
<style>
#domain-selector-panel {
    height: auto;
    min-height: 30px;
    padding: 10px 0;
}

.domain-selector {
    width: 250px;
    margin: 0 auto;
}

.slide-panel {
    top: 0;
    left: 0;
    z-index: 1000;
    width: 5px;
    position: absolute;
}

.content {
    z-index: 1000;
    overflow: hidden;
    text-align: left;
    background-color: #343434;
    height: 0;
    width: 100%;
    color: #fff;
}

.slide-panel-button {
    position: relative;
    width: 190px;
    z-index: 20;
    cursor: pointer;
    height: auto;
    padding: 0 5px;
    text-align: left;
}

.slide-panel-button:hover {
    color: #9f9d8e;
}

.slide-panel-button {
    cursor: pointer;
    color: #fff;
    background-color: #333;
}

.slide-panel-button:hover {
    color: #9f9d8e;
}

.slide-panel-btns {
    width: 960px;
    margin: 0 auto;
}

/*.cabinet-portal-gov-bd .mainwrapper .box img {
    width: 100px
}*/

@media only screen and (min-width:320px ) and (max-width:979px) {
    #jmenu .mzr-responsive {
        display: none;
    }
    #jmenu li.mzr-drop a.mzr-content {
        top: 0
    }
}
</style>
<style>.rslides img{height:220px}
.cabinet-portal-gov-bd .meganizr>li>a{font-size:18px!important}

</style>
<style>
@media screen and (min-width: 800px) {
    #logo {
        display: inline-block !important;
        float: left
    }
    #site-name-wrapper {
        line-height: 2
    }
}
</style>
<style>#notice-board-ticker ul li{
    list-style:none;
}</style>
<style style="text/css">
.horizontally {
 height: 120px;
 overflow: hidden;
 position: relative;
 background: #F0E68C;
 color: green;
 border: 1px solid green;
}
.horizontally p {
 position: absolute;
 width: 100%;
 height: 100%;
 margin: 0;
 color: red;
 font-size: 150%;
 padding:10px;
 line-height: 33px;
 text-align: center;
 /* Starting position */
 -moz-transform:translateX(100%);
 -webkit-transform:translateX(100%);
 transform:translateX(100%);
 /* Apply animation to this element     */
 -moz-animation: horizontally 15s linear infinite alternate;
 -webkit-animation: horizontally 15s linear infinite alternate;
 animation: horizontally 15s linear infinite alternate;
}
/* Move it (define the animation) */
@-moz-keyframes horizontally {
 0%   { -moz-transform: translateX(100%); }
 100% { -moz-transform: translateX(-100%); }
}
@-webkit-keyframes horizontally {
 0%   { -webkit-transform: translateX(100%); }
 100% { -webkit-transform: translateX(-100%); }
}
@keyframes horizontally {
 0%   {
 -moz-transform: translateX(12%); /* Browser bug fix */
 -webkit-transform: translateX(12%); /* Browser bug fix */
 transform: translateX(12%);
 }
 100% {
 -moz-transform: translateX(-12%); /* Browser bug fix */
 -webkit-transform: translateX(-12%); /* Browser bug fix */
 transform: translateX(-12%);
 }
}
</style>
<style style="text/css">
.horizontally {
 height: 120px;
 overflow: hidden;
 position: relative;
 background: #F0E68C;
 color: green;
 border: 1px solid green;
}
.horizontally p {
 position: absolute;
 width: 100%;
 height: 100%;
 margin: 0;
 padding:10px;
 line-height: 33px;
 text-align: center;
 /* Starting position */
 -moz-transform:translateX(100%);
 -webkit-transform:translateX(100%);
 transform:translateX(100%);
 /* Apply animation to this element     */
 -moz-animation: horizontally 15s linear infinite alternate;
 -webkit-animation: horizontally 15s linear infinite alternate;
 animation: horizontally 15s linear infinite alternate;
}
/* Move it (define the animation) */
@-moz-keyframes horizontally {
 0%   { -moz-transform: translateX(100%); }
 100% { -moz-transform: translateX(-100%); }
}
@-webkit-keyframes horizontally {
 0%   { -webkit-transform: translateX(100%); }
 100% { -webkit-transform: translateX(-100%); }
}
@keyframes horizontally {
 0%   {
 -moz-transform: translateX(12%); /* Browser bug fix */
 -webkit-transform: translateX(12%); /* Browser bug fix */
 transform: translateX(12%);
 }
 100% {
 -moz-transform: translateX(-12%); /* Browser bug fix */
 -webkit-transform: translateX(-12%); /* Browser bug fix */
 transform: translateX(-12%);
 }
}
</style>
<style>.column.block a{
text-decoration:underline;
}

#right-content img {
    float: left;
    margin-right: 20px;
}</style>
<style>.eservice-title {
    background-color: #609513 !important;
    color: #fff;
    font-size: 12px;
    padding: 5px;
}
.block ul li {
  background: rgba(0, 0, 0, 0) url("image/bg_block_list.png") no-repeat scroll center bottom;
  font-size: 120%;
  height: auto;
  list-style-type: none;
  margin-bottom: 5px;
  padding-bottom: 8px;
  padding-left: 32px;
  padding-top: 0;
}

body.bpsc-portal-gov-bd .wsis_prize{display:none}
</style>
<style>
#selection_div {
    margin: 0 auto;
    width: 250px;
}

#selection_div div {
    margin: 0 5px;
}

#selection_div select {
    width: 80%;
    float: left;
    margin: 5px 0 0 0;
    padding: 0;
    position: relative;
    clear: both;
    display: block;
    overflow: hidden;
}

#selection_div a {
    float: left;
    color: #fff;
    margin: 5px;
}

.button_go {
    border: 1px solid #34740e;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    font-size: 12px;
    font-family: arial, helvetica, sans-serif;
    padding: 0 5px;
    text-decoration: none;
    display: inline-block;
    text-shadow: -1px -1px 0 rgba(0, 0, 0, 0.3);
    font-weight: bold;
    color: #FFFFFF;
    background-color: #4ba614;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#4ba614),
        to(#008c00));
    background-image: -webkit-linear-gradient(top, #4ba614, #008c00);
    background-image: -moz-linear-gradient(top, #4ba614, #008c00);
    background-image: -ms-linear-gradient(top, #4ba614, #008c00);
    background-image: -o-linear-gradient(top, #4ba614, #008c00);
    background-image: linear-gradient(to bottom, #4ba614, #008c00);
    filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,
        startColorstr=#4ba614, endColorstr=#008c00);
}

.button_go:hover {
    border: 1px solid #224b09;
    background-color: #36780f;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#36780f),
        to(#005900));
    background-image: -webkit-linear-gradient(top, #36780f, #005900);
    background-image: -moz-linear-gradient(top, #36780f, #005900);
    background-image: -ms-linear-gradient(top, #36780f, #005900);
    background-image: -o-linear-gradient(top, #36780f, #005900);
    background-image: linear-gradient(to bottom, #36780f, #005900);
    filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,
        startColorstr=#36780f, endColorstr=#005900);
}

.search-btn {
    border: 1px solid #34740e;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    font-size: 12px;
    font-family: arial, helvetica, sans-serif;
    padding: 0 5px;
    text-decoration: none;
    display: inline-block;
    margin: 0 15px 0 5px;
    color: #FFFFFF !important;
    background-color: #4ba614;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#4ba614),
        to(#008c00));
    background-image: -webkit-linear-gradient(top, #4ba614, #008c00);
    background-image: -moz-linear-gradient(top, #4ba614, #008c00);
    background-image: -ms-linear-gradient(top, #4ba614, #008c00);
    background-image: -o-linear-gradient(top, #4ba614, #008c00);
    background-image: linear-gradient(to bottom, #4ba614, #008c00);
    filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,
        startColorstr=#4ba614, endColorstr=#008c00);
}

.search-btn:hover {
    border: 1px solid #224b09;
    background-color: #36780f;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#36780f),
        to(#005900));
    background-image: -webkit-linear-gradient(top, #36780f, #005900);
    background-image: -moz-linear-gradient(top, #36780f, #005900);
    background-image: -ms-linear-gradient(top, #36780f, #005900);
    background-image: -o-linear-gradient(top, #36780f, #005900);
    background-image: linear-gradient(to bottom, #36780f, #005900);
    filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,
        startColorstr=#36780f, endColorstr=#005900);
}
</style>
    <style>
.footer-credit {
    float: right;
    font-size: .8em;
    margin: 40px 20px 0 0;
    text-align: right;
}

.footer-credit ul li {
    margin: 0;
    padding: 0;
}

.footer-credit ul li, a, a:visited {
    color: #666;
    text-decoration: none;
}

.footer-credit ul li a:hover {
    text-decoration: underline;
}

#footer-menu {
    float: left;
    margin: 40px 0 0 20px;
}

#footer-menu ul li {
    float: left;
    border-left: solid 1px #ccc;
}

#footer-menu ul li:first-child {
    border-left: solid 1px #eee;
}

#footer-menu ul li a {
    padding: 5px;
    color: #000;
}

#footer-menu ul li a:hover {
    color: #fff;
    background: #000;
}

/*//media query*/

/** Mobile **/
@media only screen and (max-width: 767px) , only screen and
    (max-device-width: 767px) {
    #div-lang>form {
        display: none
    }
    .meganizr li.col3 {
        display: none
    }
    .slide-panel-button .flaticon-menu10 {
        display: none;
    }
    .slide-panel-button, .slide-panel-button:hover {
        cursor: default;
        color: #fff;
    }
    .slide-panel-button {
        margin-top: 2px;
        font-size: 14px;
    }
}

.slide-panel-button {
    width: 250px !important;
}

.cabinet-portal-gov-bd .meganizr>li>a {
    font-size: 20px
}

.ad-next, .ad-prev {
    z-index: 10 !important
}

.service-box {
    z-index: 10;
    cursor: inherit !important;
}
</style>
<style>.share-buttons img {
        width: 30px;
        padding: 2px;
        border: 0;
        
        display: inline;
}</style>
    <!--<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.0/jquery.min.js"></script>-->
        <script src="http://code.jquery.com/jquery-1.11.1.min.js" type="text/javascript"></script>

<!-- include the jquery-accessibleMegaMenu plugin script -->
        <script src="js/jquery-accessibleMegaMenu.js" type="text/javascript"></script>


<script>
        //jq160 = jQuery.noConflict( true );
    </script>

    <link rel="stylesheet" href="css/responsiveslide.css">

    <link rel="stylesheet" href="css/responsive-menu.css">
    <link rel="stylesheet" href="css/mega-menu.css">
    <script src="js/responsiveslides.min.js" type="text/javascript"></script>
    <script src="js/jquery.vticker.js" type="text/javascript"></script>

    <script src="js/domain_selector.js" type="text/javascript"></script>
    <script src="js/utils.js" type="text/javascript"></script>
    <script src="js/yoxview-init.js" type="text/javascript"></script>
<script>

        function setLanguageCookie(cookieValue) {
            var today = new Date();
            var expire = new Date();
            var cookieName = 'lang';
            //var cookieValue = "bn";
            var nDays = 5;
            expire.setTime(today.getTime() + 3600000 * 24 * nDays);
            document.cookie = cookieName + "=" + escape(cookieValue)
                + ";expires=" + expire.toGMTString();
        }

        function setLanguage() {
            $("#lang_form").submit();
            return false;
        }
        /*
         function setLanguage(lang){
         setLanguageCookie(lang);
         //location.reload(true);
         window.location.reload(true);
         return false;
         }
         */

        // You can also use "$(window).load(function() {"
        /*
         $(function () {

         setLanguageCookie('bn');
         $( "#domains" ).bind( "click", function() {
         alert( "User clicked on 'foo.'" );
         });
         });
         */

        // You can also use "$(window).load(function() {"
        $(function () {

            // Slideshow 4
            $("#front-image-slider").responsiveSlides({
                auto: true,
                pager: false,
                nav: true,
                speed: 2000,
                maxwidth: 960,
                namespace: "callbacks"
            });
            $("#right-content a").click(function () {
                var url = $(this).attr('href');
                if (isExternal(url) && url != 'javascript:;') {
                    openInNewTab(url);
                    return false;
                }
            });
        });
        function openInNewTab(url) {
            var win = window.open(url, '_blank');
            win.focus();
        }
        function isExternal(url) {
            var match = url.match(/^([^:\/?#]+:)?(?:\/\/([^\/?#]*))?([^?#]+)?(\?[^#]*)?(#.*)?/);
            if (typeof match[1] === "string" && match[1].length > 0 && match[1].toLowerCase() !== location.protocol)
                return true;
            if (typeof match[2] === "string" && match[2].length > 0 && match[2].replace(new RegExp(":(" + {
                        "http:": 80,
                        "https:": 443
                    }[location.protocol] + ")?$"), "") !== location.host)
                return true;
            return false;
        }
    </script>
<script ></script>
<style>
.central-eservices .item_1 a {
	animation: blinker 1s linear infinite;
	color: red;
}

@keyframes blinker { 50% {
	opacity: 0;
}

}
#domain-list {
	padding: 5px;
}

#inputs>select, #inputs>input {
	float: left;
	margin: 0 5px;
	padding: 0;
	width: 100px;
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after,
	[class*=" flaticon-"]:after {
	display: inline;
	font-size: 0.9em;
	font-weight: normal;
	margin-right: 5px;
}

.cabinet-portal-gov-bd .meganizr>li>a {
	font-size: 20px
}
</style>

<script>

        $(document).ready(function ($) {


            $("#dawgdrops").accessibleMegaMenu({
                /* prefix for generated unique id attributes, which are required
                 to indicate aria-owns, aria-controls and aria-labelledby */
                uuidPrefix: "accessible-megamenu",

                /* css class used to define the megamenu styling */
                menuClass: "meganizr",

                /* css class for a top-level navigation item in the megamenu */
                topNavItemClass: "mzr-drop",

                /* css class for a megamenu panel */
                panelClass: "mzr-content",

                /* css class for a group of items within a megamenu panel */
                panelGroupClass: "mzr-links",

                /* css class for the hover state */
                hoverClass: "hover",

                /* css class for the focus state */
                focusClass: "focus-content",

                /* css class for the open state */
                openClass: "open hover-content"
            });

        });
    </script>


</head>

<body
	class="roc-portal-gov-bd">
	<!-- ====== start jump to selections ======   -->
	<a class="skip-link" href="/accessibility.html" target="_blank">Accessibility
		Help</a>
	<a class="skip-link" href="#jmenu">Jump to Menu</a>
	<a class="skip-link" href="#contents">Jump to Content</a>
	<a class="skip-link" href="#search">Jump to Search</a>
	<a class="skip-link" href="#btnLang">Jump to Language</a>
	<!-- ====== End jump to selections ======   -->
	
	<script>
    /*
     $(document).ready(function () {
     $(".slide-panel-button").click(function () {
     $('#domain-selector-panel').toggle()//animate({height: "toggle"}, 200);
     if ($('#domain-selector-panel').is(":visible")) {
     $('#div-lang').css('z-index', '200');
     } else {
     $('#div-lang').css('z-index', '1001');
     }
     $(".slide-panel-button").toggle();
     });

     });
     */

</script>
	<!--<div class="slide-panel top" style="width: 100%;">
            <div class="content" id="domain-selector-panel" style="display: none;">
                <div id="selection_div">

                </div>
            </div>
            <div class="slide-panel-btns">
                            <div class="slide-panel-button" style="display: block;"><i class="flaticon-menu10"></i> বাংলাদেশ জাতীয় তথ্য
                        বাতায়ন
                    </div>
                    <div class="slide-panel-button" id="close-button" style="display: none;"><i class="flaticon-cross5"></i>বাংলাদেশ
                        জাতীয় তথ্য বাতায়ন
                    </div>
                            <div class="slide-panel-button" style="display: block;"><i class="flaticon-menu10"></i> Bangladesh National
                        Portal
                    </div>
                    <div class="slide-panel-button" id="close-button" style="display: none;"><i class="flaticon-cross5"></i>
                        Bangladesh National Portal
                    </div>

                    </div>
        </div>-->

	<div class="container">
		<div class="sixteen columns"
			style="background-color: #333; box-shadow: 0 1px 5px #999999;">

			<div
				style="color: #eee; font-size: .7em; padding: 0 10px; height: 30px">
				<div class="slide-panel-btns" style="float: left">
                                    <div class="slide-panel-button"
						style="display: block;">
						<i class="flaticon-menu10"></i> <a style="color: white"
							href="#" target="_blank">বাংলাদেশ
							জাতীয় তথ্য বাতায়ন</a>
					</div>
					<div class="slide-panel-button" id="close-button"
						style="display: none;">
						<i class="flaticon-cross5"></i>বাংলাদেশ জাতীয় তথ্য বাতায়ন
					</div>
                            </div>
				<div id="div-lang"
					style="padding: 0; position: absolute; right: 0; top: 0; margin-top: 1px; width: 405px;">
					<form action="/site/search"
						style="margin: 0; padding: 0; width: 345px; float: left">
						<!-- tt responsive 11-08-2015 -->
						<input style="width: 290px" id="search" name="key" value="" />
						<!-- tt end -->
						<button class="search-btn" type="submit" style="margin: 0; padding: 2px 10px">
						Go
						</button>
					</form>
					<div id="div-lang-sel">

						<form id="lang_form" action="/" method="post">
                                <input type="hidden" name="lang" id="lang" value="en" />
							<!--<a href="javascript:;" style="color:#fff;font-weight:normal;font-size:.7em;"
                               onclick="return setLanguage();">English</a>-->
							<button type="submit" style="height: 26px; padding: 4px;">English</button>
                                            </form>

					</div>
					
				</div>
			</div>
		</div>



		<div class="sixteen columns">
			<div class="callbacks_container"
				style="box-shadow: 0 1px 5px #999999;">
            <ul class="rslides" id="front-image-slider">
		<li>


                <img src="image/slider/sangsad.gif" alt="" width="960" height="220"/>



		</li>
		<li>


                <img src="image/slider/banner_digital_sign(3).jpg" alt="" width="960" height="220"/>



		</li>
		<li>


                <img src="image/slider/IMG_2463.jpg" alt="" width="960" height="220"/>



		</li>
		<li>


                <img src="image/slider/20171123_160558.jpg" alt="" width="960" height="220"/>



		</li>
		<li>


                <img src="image/slider/banner_with_register.jpg" alt="" width="960" height="220"/>



		</li>
	</ul><script></script>        </div>


			<div class="header-site-info" id="header-site-info">

				<div>

					<div id="logo">
                                        <a title="Home" href="/"><img alt="Home"
							src="image/logo/logo.png"></a>

					</div>
					
					<div class="clearfix" id="site-name-wrapper">
						<span id="site-name"><a title="Home" href="#">যৌথমূলধন কোম্পানি ও ফার্মসমূহের নিবন্ধকের কার্যালয়</a></span>
						<span id="slogan"></span>
					</div>
					<!-- /site-name-wrapper -->

				</div>
				<!-- /header-site-info-inner -->

			</div>

		</div>
                    <script>
    /* Responsive Design*/
    $(document).ready(function () {
        var wi = $(window).width();
        if (wi < 980) {
            $('.show-menu').click(function () {
                //$('.mzr-responsive').show();
                $(".mzr-responsive").slideToggle(700, "linear", function () {
                });
            });

            $(".mzr-drop> a").click(function () {

                $(this).parent().siblings('li').find('div.mzr-content').removeClass('sibling-toggle slide-visible').addClass('sibling-toggle');
                $(this).siblings('div').removeClass('sibling-toggle').slideToggle(700, "linear");


                return false;
            });
        }

    });

</script>
<div class="sixteen columns" id="jmenu">
    <a href="#" class="show-menu menu-head"> মেনু নির্বাচন করুন</a>

    <div role="navigation" id="dawgdrops">
        <ul class="meganizr mzr-slide mzr-responsive">
            <!-- Build The Menu -->
            <li class="col0 "><a href="/" class="submenu">প্রথম পাতা</a></li>
            <li class="col1 mzr-drop">
            <a href="#" class="submenu">আমাদের কথা</a>
            <div class="mzr-content drop-two-columns">
            <div class="one-col">
            <h6>আরজেএসসি</h6>
            <ul class="mzr-links">
            <li><a href="#">নিবন্ধকের বানী</a></li>
            <li><a href="#">আরজেএসসি সম্পর্কে</a></li>
            <li><a href="#">আরজেএসসি'র পটভুমি</a></li>
            <li><a href="#">সাংগঠনিক কাঠামো ও জনবল</a></li>
            <li><a href="#">আরজেএসসি'র কার্যাবলি</a></li>
            <li><a href="#">কর্মকর্তাবৃন্দের তালিকা</a>
            </li>
            </ul>
            </div>
            <div class="one-col">
            <h6>গুরুত্বপূর্ণ তথ্য</h6>
            <ul class="mzr-links">
            <li><a href="#">সিটিজেন চার্টার</a></li>
            <li><a href="#">জাতীয় শুদ্ধাচার কৌশল</a></li>
            <li><a href="#">বার্ষিক কর্মসম্পাদন চুক্তি</a></li>
            <li><a href="#">তথ্য অধিকার</a></li>
            <li><a href="#">আরজেএসসি'র পরিসংখ্যান</a></li>
            </ul>
            </div>
            </div>
            </li>
            <li class="col2 mzr-drop"><a href="#" class="submenu">সেবা</a>
            <div class="mzr-content drop-one-columns">
            <div class="one-col"><h6> </h6>
            <ul class="mzr-links">
            <li><a href="#">নামের ছাড়পত্র প্রদান</a></li>
            <li><a href="#">প্রতিষ্ঠান নিবন্ধন</a></li>
            <li><a href="#">নিবন্ধন পরবর্তী রিটার্ণ ফাইলিং</a></li>
            <li><a href="#">সার্টিফাইড কপি প্রদান</a></li>
            <li><a href="#">প্রতিষ্ঠান অবসায়ন</a></li>
            <li><a href="/#">স্ট্রাক অফ</a></li>
            <li><a href="#">এমএলএম কোম্পানির লাইসেন্স প্রদান ও নবায়ন</a></li>
            </ul>
            </div>
            </div>
            </li>
            <li class="col3 mzr-drop"><a href="#" class="submenu">ফি সমূহ</a>
            <div class="mzr-content drop-one-columns">
            <div class="one-col"><h6>  </h6>
            <ul class="mzr-links">
            <li><a href="#">নামের ছাড়পত্র আবেদন ফি</a></li>
            <li><a href="#">নিবন্ধন ফি</a></li><li><a href="#">রিটার্ন ফাইলিং এর ফি</a></li>
            <li><a href="#">প্রত্যায়িত অনুলিপির ফি</a></li>
            <li><a href="#">অবসায়নের জন্যে ফি</a></li>
            <li><a href="#">ফি ক্যালকুলেটর</a></li>
            </ul>
            </div>
            </div>
            </li><li class="col4 mzr-drop"><a href="#" class="submenu">বিভাগীয় অফিস</a>
            <div class="mzr-content drop-one-columns">
            <div class="one-col"><h6></h6>
            <ul class="mzr-links">
            <li><a href="#">ঢাকা অফিস (প্রধান কার্যালয়)</a></li>
            <li><a href="#">চট্টগ্রাম অফিস</a></li>
            <li><a href="#">খুলনা অফিস</a></li>
            <li><a href="#">রাজশাহী অফিস</a></li>
            </ul>
            </div>
            </div>
            </li>
            <li class="col5 mzr-drop"><a href="#" class="submenu">আইন  ও বিধি</a>
            <div class="mzr-content drop-one-columns">
            <div class="one-col"><h6></h6>
            <ul class="mzr-links">
            <li><a href="#">কোম্পানি আইন, ১৯৯৪</a></li>
            <li><a href="#">ট্রেড অর্গানাইজেশনস অর্ডিন্যান্স, ১৯৬১</a></li>
            <li><a href="#">অংশীদারী কারবার আইন, ১৯৩২</a></li>
            <li><a href="#">সোসাইটিজ রেজিস্ট্রেশন অ্যাক্ট, ১৮৬০</a></li>
            </ul>
            </div>
            </div>
            </li>
            <li class="col6 mzr-drop"><a href="#" class="submenu">নোটিশ/বিজ্ঞপ্তি</a>
            <div class="mzr-content drop-one-columns">
            <div class="one-col"><h6> </h6>
            <ul class="mzr-links">
            <li><a href="#">অফিস আদেশ</a></li>
            <li><a href="#">সভার বিজ্ঞপ্তি</a></li>
            <li><a href="#">দরপত্র বিজ্ঞপ্তি</a></li>
            <li><a href="#">নিয়োগ বিজ্ঞপ্তি</a></li>
            <li><a href="#">সংবাদ বিজ্ঞপ্তি</a></li>
            </ul>
            </div>
            </div>
            </li>
            <li class="col7 mzr-drop"><a href="#" class="submenu">ফরম</a>
            <div class="mzr-content drop-one-columns">
            <div class="one-col"><h6></h6>
            <ul class="mzr-links">
            <li><a href="#">কোম্পানি/বাণিজ্য সংগঠন</a></li>
            <li><a href="#">কোম্পানি (অবসায়ন সংক্রান্ত)</a></li>
            <li><a href="#">সোসাইটি ফরম</a></li>
            <li><a href="#">পার্টনারশিপ ফরম</a></li>
            </ul>
            </div>
            </div>
            </li>
            <li class="col8 mzr-drop"><a href="#" class="submenu">গ্যালারী</a>
            <div class="mzr-content drop-one-columns">
            <div class="one-col"><h6> </h6>
            <ul class="mzr-links">
            <li><a href="#">অনুষ্ঠানের ছবি</a></li>
            <li><a href="#">সেমিনার ছবি</a></li>
            <li><a href="#">সভার ছবি</a></li>
            <li><a href="#">অন্যান্য ছবি</a></li>
            <li><a href="#">ভিডিও</a></li>
            </ul>
            </div>
            </div>
            </li>
            <li class="col9 mzr-drop"><a href="#" class="submenu">যোগাযোগ</a>
            <div class="mzr-content drop-one-columns">
            <div class="one-col"><h6></h6>
            <ul class="mzr-links">
            <li><a href="#">যোগাযোগের ঠিকানা</a></li>
            <li><a href="/site/view/officer_list">সকল কর্মকর্তাবৃন্দ</a></li>
            <li><a href="#">ওয়েব মেইল</a></li>
            </ul>
            </div>
            </div>
            </li>        </ul>
    </div>
</div>



    <div id="contents" class="sixteen columns">
			<div class="twelve columns" id="left-content">
                        <div class="row mainwrapper">
                <div class="row" id="notice-board">
	<div class="notice-board-bg">
		<h2>নোটিশ বোর্ড</h2>

		<div id="notice-board-ticker">
			<ul>
				<li>
<a href="#">অফিস আদেশ রিয়াজ মোর্শেদ(এক্সামিনার অব একাউন্টস) এর ভারত গমনের জন্য</a>
</li>
 <li>
<a href="#">খুর্শীদা জাহান  এর পাসপোর্ট করার জন্যে অনাপত্তি প্রদান</a>
</li>
 <li>
<a href="#">অফিস আদেশ (নামের অদ্যাক্ষর সংক্রান্ত)- ১৫.০১.২০১৮</a>
</li>
 <li>
<a href="#">কম্পিউটার অপারেটর পদে যোগদান পত্র  সমূহ </a>
</li>
 <li>
<a href="#">যৌথমূলধন কোম্পানি ও ফার্মসমূহের নিবন্ধন/রেজিস্ট্রেশন ইস্যু ও নবায়নের বিপরীতে প্রাপ্ত ...</a>
</li>
 			</ul>
			<a class="btn right" href="/site/view/notices">সকল</a>
		</div>
	</div>
</div><script></script><div class="column block">
	<h5 class="bk-org title">
	.
	</h5>

	<p><img alt="" src="image/slo_bn_dwn.gif" style="height:50px; width:730px" /></p>
<p>
		</p>
</div><script></script><div class="column block">
	<h5 class="bk-org title">
	..
	</h5>

	<p><span style="font-size:14px">আকাঙ্ক্ষিত আরজেএসসি মেইল ইনবক্সে না পাওয়া গেলে তা স্পাম ফোল্ডারে দেখুন। অনিবার্য কারণ বশত <a href="#">www.roc.gov.bd</a> &nbsp;না পাওয়া গেলে <a href="#">app.roc.gov.bd</a>&nbsp; বা <a href="#">http://123.49.32.37:7781/&nbsp;</a> তে RJSC ই-সেবা ব্যবহার করা যাবে। সাময়িক অসুবিধার জন্য দুঃখিত।</span></p>
<p>
		</p>
</div><script></script><div class="column block">
	<h5 class="bk-org title">
	।।দৃষ্টি আকর্ষণ।।
	</h5>

	

<div class="horizontally">
<p style="font-size:150%">নিবন্ধিত প্রতিষ্ঠান সমূহকে জরুরি ভিত্তিতে প্রাতিষ্ঠানিক ইউজার আইডি ও পাসওয়ার্ড গ্রহণ করে প্রতিষ্ঠানের তথ্য/রিটার্ন দাখিলের ক্ষেত্রে যথাযথ নিরাপত্তা নিশ্চিত করার জন্যে অনুরোধ জানানো যাচ্ছে। এ বিষয়ে করণীয় সম্পর্কে বিস্তারিত জানতে ও নির্দেশিকা পেতে  <a href="#">ক্লিক করুন</a>।
</p>
</div><p>
		</p>
</div><script></script><div class="column block">
	<h5 class="bk-org title">
	ডিজিটাল আরজেএসসি  ই-সেবা এখানে
	</h5>

	<p><a href="#"><img alt="" src="image/eService_bn.gif" style="height:147px; width:730px" /></a></p>
<p>
		</p>
</div><script></script><div style=" background-color: #EFEFEF;border: 1px solid #CCCCCC;margin: 20px 0;padding: 10px;" class="row" id="news">
	<h5 style="float:left;margin:-3px 5px 0 0; font-weight:bold;font-size:.9em">খবর:</h5>
	<div id="news-ticker" style="overflow: hidden; position: relative; height: 0px;">
		<ul style="font-size: 0.9em; position: absolute; margin: 0px; padding: 0px; width: 95%;">
				<li><a href="#">আরজেএসসি সেবার ফি পুনঃনির্ধারিত হয়েছে</a> <i>(&#x09E8;&#x09E6;&#x09E7;&#x09ED;-&#x09E7;&#x09E7;-&#x09E7;&#x09E8;)</i></li>
 	<li><a href="#">বিজিএমই এর সাথে আরজেএসসি'র মতবিনিময়, ডিজিটাল স্বাক্ষর ব্যবহার ও কর্পোরেট ইউজার আইডি গ্রহণের অনুরোধ</a> <i>(&#x09E8;&#x09E6;&#x09E7;&#x09ED;-&#x09E7;&#x09E7;-&#x09E7;&#x09E8;)</i></li>
 	<li><a href="#">আরজেএসসি'র ওয়েবসাইট জাতীয় ই-তথ্যকোষে অন্তর্ভুক্ত হয়েছে</a> <i>(&#x09E8;&#x09E6;&#x09E7;&#x09EC;-&#x09E6;&#x09E8;-&#x09E8;&#x09EE;)</i></li>
 		</ul>
		<div style="float:right">
			<a class="btn" href="/site/view/news">সকল</a>
		</div>
	</div>
</div><script></script>
		<div class="row">
		<div id="box-1" class="six columns service-box box" >
		<h4>আমাদের বিষয় </h4>
		<img src="image/aboutus2.png" alt="" width="110" />
		<ul class="caption fade-caption" style="margin:0">
			<li><a href="#">ইতিহাস,মিশন - ভিশন ও কার্যাবলী </a></li>
			<li><a href="#">সাংগঠনিক কাঠামো</a></li>
			<li><a href="#">কর্মকর্তাবৃন্দ </a></li>
			<li><a href="#">কর্মবন্টন,প্রশাসনিক ও আর্থিক ক্ষমতা বিকেন্দ্রীকরণ</a></li>

		</ul>
	</div>
			<div id="box-2" class="six columns service-box box" >
		<h4>অনলাইন সেবা</h4>
		<img src="image/online_application.png" alt="" width="110" />
		<ul class="caption fade-caption" style="margin:0">
			<li><a href="#">নামের ছাড়পত্র</a></li>
			<li><a href="#">নিবন্ধন প্রক্রিয়া</a></li>
			<li><a href="#">রিটার্ন ফাইলিং</a></li>
			<li><a href="#">আরও সেবা</a></li>

		</ul>
	</div>
		</div>
			<div class="row">
		<div id="box-3" class="six columns service-box box" >
		<h4>অভিযোগ প্রতিকার ব্যবস্থাপনা</h4>
		<img src="image/complain(1).png" alt="" width="110" />
		<ul class="caption fade-caption" style="margin:0">
			<li><a href="#">নীতিমালা ও নির্দেশিকা </a></li>
			<li><a href="#">অনিক ও আপিল কর্মকর্তাগণ</a></li>
			<li><a href="#">অভিযোগ দাখিল </a></li>
			<li><a href="#">প্রতিবেদনসমূহ</a></li>

		</ul>
	</div>
			<div id="box-04" class="six columns service-box box" >
		<h4>বার্ষিক কর্মসম্পাদন ব্যবস্থাপনা</h4>
		<img src="image/yearly_managrment.png" alt="" width="110" />
		<ul class="caption fade-caption" style="margin:0">
			<li><a href="#">নীতিমালা/পরিপত্র/প্রজ্ঞাপন</a></li>
			<li><a href="#">কমিটিসমূহ</a></li>
			<li><a href="#">চুক্তিসমূহ</a></li>
			<li><a href="#">প্রতিবেদনসমূহ</a></li>

		</ul>
	</div>
		</div>
			<div class="row">
		<div id="box-4" class="six columns service-box box" >
		<h4>তথ্য অধিকার</h4>
		<img src="image/tothho_odikar.png" alt="" width="110" />
		<ul class="caption fade-caption" style="margin:0">
			<li><a href="#">তথ্য প্রদানকারী কর্মকর্তা </a></li>
			<li><a href="#"> ফরমসমূহ </a></li>
			<li><a href="#">আইন, বিধি ও নীতিমালা </a></li>
			<li><a href="#">তথ্য কমিশনারগণ</a></li>

		</ul>
	</div>
			<div id="box-5" class="six columns service-box box" >
		<h4>শুদ্ধাচার</h4>
		<img src="image/suddochar.jpg" alt="" width="110" />
		<ul class="caption fade-caption" style="margin:0">
			<li><a href="#">প্রজ্ঞাপন,পরিপত্র ও নীতিমালা </a></li>
			<li><a href="#">কমিটিসমূহ </a></li>
			<li><a href="#">কর্ম-পরিকল্পনাসমূহ</a></li>
			<li><a href="#">প্রতিবেদনসমূহ</a></li>

		</ul>
	</div>
		</div>
			<div class="row">
		<div id="box-6" class="six columns service-box box" >
		<h4>উদ্ভাবনী কার্যক্রম</h4>
		<img src="image/ut_va_boni_karjokrom(1).png" alt="" width="110" />
		<ul class="caption fade-caption" style="margin:0">
			<li><a href="#">প্রজ্ঞাপন, পরিপত্র ও নীতিমালা</a></li>
			<li><a href="#">ইনোভেশন টিম</a></li>
			<li><a href="#">বার্ষিক উদ্ভাবন কর্ম-পরিকল্পনা সমূহ</a></li>
			<li><a href="#">অগ্রগতি প্রতিবেদনসমূহ</a></li>

		</ul>
	</div>
			<div  class="six columns service-box box" >
		<h4>বিজ্ঞপ্তি/আদেশ/দরপত্র-পরিপত্র</h4>
		<img src="image/add_ades_poripotro.png" alt="" width="110" />
		<ul class="caption fade-caption" style="margin:0">
			<li><a href="#">প্রজ্ঞাপন/পরিপত্র</a></li>
			<li><a href="#">অফিস আদেশসমূহ</a></li>
			<li><a href="#">প্রশিক্ষণ</a></li>
			<li><a href="#">দরপত্র/ নিয়োগ বিজ্ঞপ্তি</a></li>

		</ul>
	</div>
		</div>
			<div class="row">
		<div id="box-7" class="six columns service-box box" >
		<h4>আইন/বিধি/নীতিমালা ও প্রকাশনা</h4>
		<img src="image/pokashona.png" alt="" width="110" />
		<ul class="caption fade-caption" style="margin:0">
			<li><a href="#">আইন ও বিধি</a></li>
			<li><a href="#">নীতিমালা</a></li>
			<li><a href="#">বার্ষিক প্রতিবেদন</a></li>
			<li><a href="#">প্রকাশনাসমূহ</a></li>

		</ul>
	</div>
			<div id="box-8" class="six columns service-box box" >
		<h4>ফরম</h4>
		<img src="image/forms2.png" alt="" width="110" />
		<ul class="caption fade-caption" style="margin:0">
			<li><a href="#">কোম্পানি/বাণিজ্য সংগঠন</a></li>
			<li><a href="#">কোম্পানি (অবসায়ন সংক্রান্ত)</a></li>
			<li><a href="#">সোসাইটি ফরম</a></li>
			<li><a href="#">পার্টনারশিপ ফরম</a></li>

		</ul>
	</div>
		</div>
			<div class="row">
		<div id="box8" class="six columns service-box box" >
		<h4>সাধারণ জিজ্ঞাসা</h4>
		<img src="image/questionUp.gif" alt="" width="110" />
		<ul class="caption fade-caption" style="margin:0">
			<li><a href="#">নামের ছাড়পত্র কী?</a></li>
			<li><a href="#">নিবন্ধন কী?</a></li>
			<li><a href="#">ডিজিটাল স্বাক্ষর সম্পর্কিত জিজ্ঞাসা?</a></li>
			<li><a href="#">সকল গুরুত্বপূর্ণ জিজ্ঞাসা</a></li>

		</ul>
	</div>
			<div id="box-12" class="six columns service-box box" >
		<h4>ফি</h4>
		<img src="image/anigfee2_checkif.gif" alt="" width="110" />
		<ul class="caption fade-caption" style="margin:0">
			<li><a href="#">নামের ছাড়পত্র আবেদন ফি</a></li>
			<li><a href="#">নিবন্ধন ফি</a></li>
			<li><a href="#">রিটার্ন ফাইলিং এর জন্যে ফি</a></li>
			<li><a href="#">আরও ফি</a></li>

		</ul>
	</div>
		</div>
			<div class="row">
		<div id="box-13" class="six columns service-box box" >
		<h4>নাগরিক সেবা </h4>
		<img src="image/service_cropHand_anigif.gif" alt="" width="110" />
		<ul class="caption fade-caption" style="margin:0">
			<li><a href="#">সিটিজেন চার্টার</a></li>
			<li><a href="#">ফরমসমূহ</a></li>
			<li><a href="#">গুরুত্বপূর্ণ লিঙ্ক</a></li>
			<li><a href="#">ফি ক্যালকুলেটর</a></li>

		</ul>
	</div>
			<div id="box-15" class="six columns service-box box" >
		<h4>টিউটোরিয়াল</h4>
		<img src="image/tut_ico_up.gif" alt="" width="110" />
		<ul class="caption fade-caption" style="margin:0">
			<li><a href="#">নামের ছাড়পত্র সংক্রান্ত</a></li>
			<li><a href="#">নিবন্ধন সংক্রান্ত</a></li>
			<li><a href="#">রিটার্ন ফাইলিং সংক্রান্ত</a></li>
			<li><a href="#">উইন্ডিং আপ সংক্রান্ত</a></li>

		</ul>
	</div>
		</div>
			<div class="row">
		<div id="box-19" class="six columns service-box box" >
		<h4>ডাউনলোড</h4>
		<img src="image/andwnload_igif.gif" alt="" width="110" />
		<ul class="caption fade-caption" style="margin:0">
			<li><a href="#">মেমোরেন্ডাম অব এসোসিয়েশন</a></li>
			<li><a href="#">আর্টিকেল অব এসোসিয়েশন</a></li>
			<li><a href="#">প্রয়োজনীয় সফটওয়ার </a></li>
			<li><a href="#">অন্যান্য</a></li>

		</ul>
	</div>
			<div id="box-20" class="six columns service-box box" >
		<h4>ফটো গ্যালারী</h4>
		<img src="image/gallery_anigif.gif" alt="" width="110" />
		<ul class="caption fade-caption" style="margin:0">
			<li><a href="#">ডিজিটাল সাক্ষর</a></li>
			<li><a href="#">হেল্প ডেস্ক উদ্ভোধন</a></li>
			<li><a href="#">এনবিআর এমওইউ </a></li>
			<li><a href="#">অন্যন্য ছবি</a></li>

		</ul>
	</div>
		</div>
	<script></script><div class="column block">
	<h5 class="bk-org title">
	দৃষ্টি আকর্ষণ
	</h5>

	﻿

<div class="horizontally">
<p style="font-size:130%"> আরজেএসসি'র  ই-সেবায় ডিজিটাল স্বাক্ষর বাস্তবায়ন চলছে।  আপনিও এর অংশীদার। <br> করনীয় সম্পর্কে জানতে আরজেএসসি  (টিসিবি ভবন, ১ কাওরান বাজার, ঢাকা) ও <br>সংশ্লিষ্ট যেকোনো <a href="#"> সিএ  প্রতিষ্ঠানের </a>সঙ্গে যোগাযোগ করুণ।  <a href="#">বিস্তারিত</a>
</p>
</div><p>
		</p>
</div><script></script>            </div>
			</div>
			<div class="four columns right-side-bar" id="right-content">
            <div class="column block">
	<h5 class="bk-org title">
	মাননীয় বাণিজ্য মন্ত্রী

	</h5>
<img src="image/minister.jpg" alt="" width="100" />
	<p>
					<a href="#">বিস্তারিত</a>	</p>
</div>
<div class="column block">
	<h5 class="bk-org title">
	সচিব

	</h5>
<img src="image/Mr.-Shubhashish-Bose-Web.jpg" alt="" width="100" />
	<p>
					<a href="#">বিস্তারিত</a>	</p>
</div>
<div class="column block">
	<h5 class="bk-org title">
	<span style="font-size:14px">নিবন্ধক</span>

	</h5>
<img src="image/Registrar.jpg" alt="" width="100" />
	<p>
					<a href="#">বিস্তারিত</a>	</p>
</div>
<script></script><div class="column block">
	<h5 class="bk-org title">
	আরজেএসসি'র সাম্প্রতিক পরিসংখ্যান
	</h5>

	<p><a href="#"><img alt="" src="image/icon_sts.gif" style="height:136px; width:220px" /></a></p>
<p>
				<a href="#" class="btn" style="display:block;text-align:center;">বিস্তারিত</a>
			</p>
</div><script></script><div class="column block central-eservices">
	<h5 class="bk-org title eservice-title">কেন্দ্রীয় ই-সেবা
	</h5>
				<ul>


				<li class="item_1"><a href="#">অনলাইনে সেবার আবেদন</a></li>


				<li class="item_2"><a href="#">উদ্ভাবনী প্রতিযোগিতা ২০১৭</a></li>


				<li class="item_3"><a href="#">নথি</a></li>


				<li class="item_4"><a href="#">প্রয়োজনীয় এপস </a></li>


				<li class="item_5"><a href="#">জন্ম ও মৃত্যু নিবন্ধন</a></li>


				<li class="item_6"><a href="#">উত্তরাধিকার ক্যালকুলেটর</a></li>


				<li class="item_7"><a href="#">অনলাইন পুলিশ ক্লিয়ারেন্স</a></li>


				<li class="item_8"><a href="#">অনলাইনে পাসপোর্টের আবেদন</a></li>


				<li class="item_9"><a href="#">জাতীয় পরিচয়পত্রের তথ্য হালনাগাদকরণ</a></li>


				<li class="item_10"><a href="#">অনলাইন চালান যাচাইকরণ</a></li>


				<li class="item_11"><a href="#">অনলাইন আয়কর পরিশোধ</a></li>
								</ul>
			</div>
<script></script><div class="column block">
	<h5 class="bk-org title">আভ্যন্তরীণ ই-সেবা
	</h5>
				<ul>


				<li><a href="#">শ্রান্তিবিনোদন ছুটি</a></li>


				<li><a href="#">নৈমিত্তিক ছুটি</a></li>


				<li><a href="#">বার্ষিক বেতন বৃদ্ধি</a></li>


				<li><a href="#">আরজেএসসি ই-সার্ভিস সিস্টেম</a></li>
					</ul>
			</div>
<script></script>
<div class="column block">
	<h5 class="bk-org title">গুরুত্বপূর্ণ লিংক
	</h5>
				<ul>

				<li><a href="#">বাণিজ্য মন্ত্রণালয়</a></li>

				<li><a href="#">ই-টিন নিবন্ধন</a></li>

				<li><a href="#">বাংলাদেশ ব্যাংক</a></li>

				<li><a href="#">অনলাইন চালান যাচাই</a></li>

				<li><a href="#">বাংলাদেশ জাতীয় রাজস্ব বোর্ড</a></li>

				<li><a href="#">সার্টিফিকেট প্রদানকারী কর্তৃপক্ষ</a></li>

				<li><a href="#">এফবিসিসিআই</a></li>
					</ul>
	<a href="#" class="btn" style="display:block;text-align:center;">সকল লিংকসমূহ</a>
	</div>
<script></script><div class="column block">
	<h5 class="bk-org title">
	ম্যাপ
	</h5>

	<p><iframe height="300" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3651.903207664455!2d90.39530255000001!3d23.750830800000006!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755b89827795b8b%3A0x6afcf6e0208c6e87!2sTCB+Bldg%2C+Dhaka+1215!5e0!3m2!1sen!2sbd!4v1426066497087" style="border:0" width="220"></iframe></p>
<p>
		</p>
</div><script></script><div class="column block">
	<h5 class="bk-org title">
	সেবা সহজিকরণ
	</h5>

	<p>
		</p>
</div><script></script><div class="column block">
	<h5 class="bk-org title">ইনোভেশন কর্নার
	</h5>
	</div>
<script></script><div class="column block">
<h5 class="bk-org title"> সামাজিক যোগাযোগ </h5>

		<a href="#" target="_blank" class="share-buttons">
							<img src="image/facebook.png" alt="ফেসবুক" />
						</a>








</div>
<div class="clearfix"></div><script></script><script>
	$(document).ready(function(){
		el = $('h5:contains("সেবা সহজিকরণ")');
		text = el.html()
		el.html('').html('<a style="color:#fff" href="/site/view/sps_data">'+text+'<a>');
	});
</script><script></script>            <!-- <div style="" class="column block">

                        <h5 style="background-color: #eee;">
                                                                                                            দর্শক সংখ্যাঃ
                                                <span style="padding:5px; background-color: #609513; color: #fff; font-weight:bold;">
                                                    <span>
                        </h5>
                    </div> -->
                    </div>
		</div>
	</div>
	<!-- container -->
	
	<div class="footer-artwork" id="footer-artwork">&nbsp;</div>
	<div class="footer-wrapper full-width" id="footer-wrapper">
		<div id="footer-menu">

        <ul><li><a href="#">যোগাযোগ</a></li><li><a href="#">তথ্য অধিকার</a></li><li><a href="#">সিটিজেন চার্টার</a></li><li><a href="#">ফি ক্যাল্কুলেটর</a></li></ul>                    <div style="float: left; font-size: .9em;">
				সাইটটি শেষ হাল-নাগাদ করা হয়েছে: <span style="font-style: italic;">&#x09E8;&#x09E6;&#x09E7;&#x09EE;-&#x09E6;&#x09E7;-&#x09E8;&#x09EB; &#x09E6;&#x09EA;:&#x09EA;&#x09EE;:&#x09EA;&#x09EA;</span>
				<!--<span><a href="http://support.portal.gov.bd/" style="color: green" target="_blank"> | <u>হেল্পডেস্ক</u></a></span>-->
			</div>
            </div>

		<div class="footer-credit" id="footer">
                <p>
				পরিকল্পনা ও বাস্তবায়নে:&nbsp;<a href="#">মন্ত্রিপরিষদ
					বিভাগ</a>,&nbsp;<a href="#">এটুআই</a>,&nbsp;<a
					href="#">বিসিসি</a>&nbsp;ও&nbsp;<a
					href="#">বেসিস</a>।
			</p>

			<p>
				কারিগরি সহায়তায়:<a href="#"><img
					style="height: 45px; vertical-align: middle; width: 150px"
					src="image/a2i.png"
					alt=""></a>
			</p>
		</div>
		<!-- /footer -->
	</div>
	<script>
    $(function () {


        function initNewsTicker(id, options) {

            var $scroller = $(id);
            $scroller.vTicker('init', options);

            $("#news-ticker .next").click(function (event) {
                event.preventDefault();
                var checked = true;
                $('#news-ticker').vTicker('next', {animate: checked});
            });
            $("#news-ticker .prev,#news-ticker .next").hover(function () {
                $('#news-ticker').vTicker('next', {animate: checked});
                $scroller.vTicker('pause', true);
            }, function () {
                $('#news-ticker').vTicker('next', {animate: checked});
                $scroller.vTicker('pause', false);
            });
            $("#news-ticker .prev").click(function (event) {
                event.preventDefault();
                var checked = true;
                $('#news-ticker').vTicker('prev', {animate: checked});
            });
        }

        function initNoticeBoardTicker(id, options) {

            var $scroller = $(id);
            $scroller.vTicker('init', options);

            $("#notice-board-ticker .next").click(function (event) {
                event.preventDefault();
                var checked = true;
                $('#notice-board-ticker').vTicker('next', {animate: false});
            });
            $("#notice-board-ticker .prev,#notice-board-ticker .next").hover(function () {
                $scroller.vTicker('pause', true);
            }, function () {
                $scroller.vTicker('pause', false);
            });
            $("#notice-board-ticker .prev").click(function (event) {
                event.preventDefault();
                var checked = true;
                $('#notice-board-ticker').vTicker('prev', {animate: checked});
            });
        }

        initNewsTicker('#news-ticker', {});
        //initNoticeBoardTicker('#notice-board-ticker', {showItems:10, margin: 0, padding: 0,animate:false});


    });


    /* Responsive Menu*/


</script>

    <!-- Piwik -->
	<script>
        var _paq = _paq || [];
        _paq.push(['trackPageView']);
        _paq.push(['enableLinkTracking']);
        (function () {
            var u = "//114.130.54.74/analytic/";
            _paq.push(['setTrackerUrl', u + 'piwik.php']);
            _paq.push(['setSiteId', 91]);
            var d = document, g = d.createElement('script'), s = d.getElementsByTagName('script')[0];
            g.type = 'text/javascript';
            g.async = true;
            g.defer = true;
            g.src = u + 'piwik.js';
            s.parentNode.insertBefore(g, s);
        })();
    </script>
	<noscript>
		<p>
			<img
				src="//114.130.54.74/analytic/piwik.php?idsite=91"
				style="border: 0;" alt="" />
		</p>
	</noscript>
	<!-- End Piwik Code -->

<script>
    $(".meganizr .mzr-drop").keyup(function () {

        $(".mzr-content").attr("aria-hidden", "true");
        $(this).find(".mzr-content").attr("aria-hidden", "false");
    });
    // ============ start tile for <a> and alt for img ========
    $('a').each(function () {
        $(this).attr('title', $(this).text());
    });

    var lan = "bn";
    if (lan == 'en') {
        $('.mzr-drop a:first-child').each(function () {
            $(this).attr('title', "Enter to get more menu");
        });
    } else {
        $('.mzr-drop a:first-child').each(function () {
            $(this).attr('title', "সাবমেনুর জন্য ক্লিক করুন");
        });
    }
    $('img').each(function () {
        var str = $(this).attr("src");
        var arr = str.split('/');
        var strFine = arr[arr.length - 1];

        var str2 = strFine;
        var arr2 = str2.split('.');
        var strFine2 = arr2[arr2.length - 2];
        $(this).attr('alt', strFine2);
    });
    $('a2iLogo').attr('alt', 'Access to information');
    $('.service-box img').each(function () {
        var strTitle = $(this).parent().find('h4').text();
        $(this).attr('alt', strTitle);
    });
    $('.block img').each(function () {
        var strTitleRight = $(this).closest('.block').find('.title').text();
        $(this).attr('alt', strTitleRight);
    });
    $('#notice-board-ticker .btn').attr('title', 'সকল নোটিশ');
    $('#news-ticker .btn').attr('title', 'সকল খবর');
    $('#search').each(function () {
        $(this).attr('alt', 'Search');
    });
    $('.search-btn').each(function () {
        $(this).attr('alt', 'Enter to search');
    });
    $(".mzr-content").mouseout(function () {
        $(this).hide();
    });
    $(".submenu").mouseover(function () {
        $(this).siblings('.mzr-content').show();
    });
    $(".mzr-content").mouseover(function () {
        $(this).show();
    });
    // ============ end tile for <a> and alt for img ========
</script>


</body>
</html>
